<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-27" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cajero" ZOrder="59" X="342" Y="70" Height="229" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Compra" ZOrder="58" X="342" Y="369" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Consultas" ZOrder="57" X="856" Y="1788" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Detalle_Compra" ZOrder="56" X="602" Y="369" Height="286" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Detalle_Lote" ZOrder="55" X="1157" Y="725" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Detalle_Venta" ZOrder="54" X="596" Y="1413" Height="286" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Dueño" ZOrder="53" X="603" Y="1788" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Dueño_Paciente" ZOrder="52" X="856" Y="2106" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Empleado" ZOrder="51" X="124" Y="-22" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:Empleado_Jornada" ZOrder="50" X="342" Y="2647" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Facturacion" ZOrder="49" X="342" Y="2310" Height="267" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Jornada" ZOrder="48" X="665" Y="2647" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Lote" ZOrder="47" X="1157" Y="948" Height="191" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Movimiento_Caja" ZOrder="46" X="593" Y="70" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Paciente" ZOrder="45" X="1126" Y="1788" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Persona" ZOrder="44" X="342" Y="1788" Height="229" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Producto" ZOrder="43" X="889" Y="725" Height="267" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Producto_Vacuna" ZOrder="42" X="1157" Y="1209" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Proveedores" ZOrder="41" X="602" Y="725" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vacunas" ZOrder="40" X="1472" Y="1209" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Vacunas_Pacientes" ZOrder="39" X="1390" Y="1788" Height="191" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ventas" ZOrder="38" X="342" Y="1413" Height="305" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Persona_Empleado" ZOrder="1" X="-1" Y="194" Height="201" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Cajero__id_emple__5535A963" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Compra__id_caja__6D0D32F4" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Compra__id_emple__6B24EA82" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Compra__id_factu__6C190EBB" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>2310</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Compra__id_movim__6E01572D" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Compra__id_prove__6A30C649" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Consultas__id_du__3F466844" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>1855</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>1855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Consultas__id_pa__3E52440B" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1126</X>
          <Y>1893</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>1893</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalle_C__id_co__70DDC3D8" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalle_C__id_pr__71D1E811" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalle_L__id_lo__4E88ABD4" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1242</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalle_L__id_pr__4D94879B" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1087</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>801</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalle_V__id_pr__7C4F7684" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>1438</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>1438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalle_V__id_ve__7B5B524B" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>1556</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>1556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Dueño__id_person__34C8D9D1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>1855</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>1855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Dueño_Pac__id_du__3A81B327" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>1922</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>2123</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>2123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Dueño_Pac__id_pa__3B75D760" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1143</X>
          <Y>2036</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>2131</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>2131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Empleado__id_per__286302EC" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>1805</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>1805</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Empleado___id_du__29221CFB" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>2664</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>2664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Empleado___id_pa__2A164134" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>2714</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>2714</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Facturaci__id_ca__628FA481" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>2310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Facturaci__id_du__60A75C0F" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>1922</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>2335</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>2335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Facturaci__id_em__619B8048" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>2327</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>2327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lote__id_product__4AB81AF0" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1087</X>
          <Y>970</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>970</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Movimient__id_ca__5AEE82B9" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Producto__id_pro__47DBAE45" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>811</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Producto___id_pr__5165187F" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>1226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Producto___id_va__52593CB8" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1472</X>
          <Y>1276</Y>
        </Point>
        <Point>
          <X>1402</X>
          <Y>1276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Proveedor__id_pe__37A5467C" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>1788</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>880</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>880</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vacunas_P__id_pa__44FF419A" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1320</X>
          <Y>1883</Y>
        </Point>
        <Point>
          <X>1390</X>
          <Y>1883</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vacunas_P__id_va__440B1D61" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1557</X>
          <Y>1343</Y>
        </Point>
        <Point>
          <X>1557</X>
          <Y>1788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ventas__id_caja__778AC167" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>1413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ventas__id_clien__74AE54BC" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>1813</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>1813</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>1718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ventas__id_emple__75A278F5" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ventas__id_factu__76969D2E" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>2310</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>1718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ventas__id_movim__787EE5A0" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1446</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>1446</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>